@charset "UTF-8";
@import "mixin";

body,
html {
  width: 100%;
  height: 100%;
  background: #fff;
  //overflow: hidden;
  -webkit-overflow-scrolling: touch;
  //overflow-scrolling: touch;
  //overflow-y: auto;
}

.header{
  width: 100%;
  position: fixed;
  z-index: 99999;
}

.scroller {
  padding-top: 46px;
  //overflow-y: auto;
  //-webkit-overflow-scrolling: touch;
  //overflow-scrolling: touch;
}

.image {
  width: 100%;
  height: auto;
}
